//编写一个类C，提供3个构造函数，分别为无参构造函数、接受一个整数作为参数的构造函数、接受一个
// double类型浮点数作为参数的构造函数。按照题目内容要求，输出相应的信息（10分）
#include<iostream>
class C {
 private:
  int x{0};

 public:
  C(int x_) : x{x_} { std::cout << "C(" << x << ")" << std::endl; }
  C(double d_) : C(int(d_)) { std::cout << "C(" << d_ << ")" << std::endl; }
  C() : C(3.8) { std::cout << "C()" << std::endl; }
};
// 题目内容：
//类的数据成员：
//类C中有一个私有整型数据成员 x，被就地初始化为0
//类的函数成
//1)   构造函数1：整数参数构造函数
//该构造函数接收一个整型参数x，用该参数值初始化类中的私有数据成
//在函数体内使用std::cout输出字符串“C(x)”并且换行，该字符串中的x要替换为整型参数x的值。不加空格
//、制表等空白字符。注意输出字符串中的C是大写字母，括号是半角括号。
//2)   构造函数2：double类型参数的构造函数
//该构造函数接收一个浮点型参数d，然后委托上面的“构造函数1”构造对象。浮点型参数d经过C++风格的强制
//类型转换后，作为“构造函数1”的参数。
//在函数体内使用std::cout输出字符串“C(d)”并且换行，该字符串中的x要替换为浮点型参数d的值。不加空
// 格、制表等空白字符。注意输出字符串中的C是大写字母，括号是半角括号。
//3)   构造函数3：无参构造函数
//无参构造函数委托上面的“构造函数2”构造对象。参数值为3.8
//在无参构造函数的函数体内，用std::cout输出字符串“C()”并且换行，不加任何其它空格、制表符等额外
// 字符。注意，一对小括号之间没有空白。




int main() {
  C c3{};
  C c2(2.2);
  C c1(1);
  return 0;
}

//主函数：
//
//在主函数中，按照下列顺序创建三个C对象：
//
//1)   调用构造函数3创建一个对象；
//2)   调用构造函数2创建一个对象，参数值为2.2
//
//
//
//3)   调用构造函数1创建一个对象，参数值为 1
//
//
//
//主函数中无std::cin.get()等输入输出语句；