//1.继承中的名字隐藏
/*
    1）基类同名函数被隐藏：
        理解：外部作用域同名名字被隐藏
        好处：避免潜在危险，派生类函数的声明可以不关心基类中的成员函数，函数重定义
    2）取消隐藏基类同名成员的方法：
        using关键字
*/

//2.重定义函数
/*
    1）利用同名屏蔽，在派生类中重定义一个函数名，参数列表，返回值类型都相同的成员函数
*/