//1.结构化绑定声明
/*
    1）声明一些标识符并对其进行初始化的声明语句
    2）用途：把特定的名字绑定到初始化器的子对象或者元素上
    3）syntax：
        cv-auto &/&&[标识符列表]=表达式;
                               {表达式};
                               (表达式);
*/
//2.用于数组的结构化绑定声明
/*
    1）用于原生数组的结构化绑定声明：
        1.1）元素数量相同
        1.2）类型一致

*/
//int main() {
//  int player[]{9, 53, 58};
//  auto [Wade,George,Paul]=player;//player[0]被拷贝到了Wade里
//  auto& [Dwane, Paul, Chriss]{player};//Dwane是player[0]的别名
//  return 0;
//}
/*
    2）用于std::array的结构化绑定声明：类上
    3）用于对象数据成员的结构化绑定声明
        3.1）数据成员必须为共有的
        3.2）标识符数量等于数据成员数量
        3.3）标识符类型与数据成员类型一致（auto）
*/
